@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?w0hw00');
  src:  url('../fonts/icomoon.eot?w0hw00#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?w0hw00') format('truetype'),
    url('../fonts/icomoon.woff?w0hw00') format('woff'),
    url('../fonts/icomoon.svg?w0hw00#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
/* .icon-facebook-f:before {
  content: "\f09a";
} */
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-dribbble:before {
  content: "\f17d";
}
.icon-google:before {
  content: "\f1a0";
}
